size(700,500)
background('#130598')

#circles that are drawn each time with a radius of -25 pixels and with different colors
fill('#FF0000') #red color
circle(350,500,500) # using 500 y axis coordinate so only half a circle is shown making it a rainbow

stroke('#FFB700')
fill('#FFB700') #orange color
circle(350,500,450)

stroke('#F6FF00')
fill('#F6FF00') #yellow color
circle(350,500,400)

stroke('#02E347')
fill('#02E347') #green color
circle(350,500,350)

stroke('#159BFF')
fill('#159BFF') #cian color
circle(350,500,300)

stroke('#800DD3')
fill('#800DD3') #purple color
circle(350,500,250)

stroke('#130598')
fill('#130598') #dark blue color, same as background
circle(350,500,200)
