size(800,500)
background('#FFFFFF')

strokeWeight(6) #line width
#lines for the modrian art
line(200,0,200,300)
line(100,0,100,500)
line(600,0,600,500)
line(0,300,800,300)
line(200,100,400,100)
line(0,400,800,400)
line(200,0,200,300)
line(200,300,200,500)
line(300,300,300,500)
line(300,350,600,350)
line(600,450,800,450)
line(200,200,600,200)
line(400,0,400,200)
#rectangles to fill the gaps of the modrian art
fill('#FF0000') #red
rect(100,0,100,300)
rect(200,400,100,100)
rect(600,350,200,50)

fill('#FFFF00') #yellow
rect(600,0,200,300)
rect(300,350,300,50)
rect(100,300,100,100)

fill('#0000FF') #blue
rect(200,200,400,100)
rect(0,400,100,100)
rect(600,450,200,50)
